# MILVUS CONFIGURATION
MILVUS_URI = "https://in03-f358c36c9090ba1.api.gcp-us-west1.zillizcloud.com"
MILVUS_TOKEN = "c87844edafd2f0dc2dda13ad8a1ce1fc4a47cefca0cc286d5623382e1669c55f7d5c6f93eacdc2de93d277a2f96ad09baf6ec9ea"

# MONGODB CONFIGURATION
MONGODB_URI = "mongodb+srv://zuanki:Fd6SCqNjVUyRfA6U@imageembedding.04c8bro.mongodb.net/?retryWrites=true&w=majority"